lateral movement SPL :
index=main sourcetype=sysmon
| rex field=_raw "<EventID>(?<EventID>\d+)</EventID>"
| rex field=_raw "<Computer>(?<Computer>[^<]+)</Computer>"
| rex field=_raw "<Data Name='Image'>(?<Image>[^<]+)</Data>"
| rex field=_raw "<Data Name='CommandLine'>(?<CommandLine>[^<]+)</Data>"
| rex field=_raw "<Data Name='User'>(?<User>[^<]+)</Data>"
| rex field=_raw "<Data Name='ProcessId'>(?<ProcessId>[^<]+)</Data>"
| rex field=_raw "<Data Name='ParentImage'>(?<ParentImage>[^<]+)</Data>"
| search EventID=1 Image="*\\powershell.exe"
| eval is_lateral=if(match(CommandLine,"(?i)Test-NetConnection"),1,0)
| where is_lateral=1
| eval Status="🔴 LATERAL MOVEMENT TRY"
| table _time EventID Computer Status Image CommandLine User ProcessId ParentImage
| sort - _time
| head 50

------------------------------------------------
Sysmon command line execution spl :
index=main sourcetype=sysmon
| rex field=_raw "<EventID>(?<EventID>\d+)</EventID>"
| rex field=_raw "<Computer>(?<Computer>[^<]+)</Computer>"
| rex field=_raw "<Data Name='Image'>(?<Image>[^<]+)</Data>"
| rex field=_raw "<Data Name='CommandLine'>(?<CommandLine>[^<]+)</Data>"
| rex field=_raw "<Data Name='User'>(?<User>[^<]+)</Data>"
| rex field=_raw "<Data Name='ProcessId'>(?<ProcessId>[^<]+)</Data>"
| rex field=_raw "<Data Name='ParentImage'>(?<ParentImage>[^<]+)</Data>"
| eval is_ransom=if(match(CommandLine,"(?i)encrypter\.py"),1,0)
| eval Status=if(is_ransom=1,"🔴 RANSOM COMMAND","")
| table _time EventID Computer Status Image CommandLine User ProcessId ParentImage is_ransom
| sort - _time
| head 50

--------------------------------------------
RDP evidence SPL : 
index=main sourcetype="XmlWinEventLog:Security"
| rex field=_raw "<EventID>(?<EventID>\d+)</EventID>"
| search EventID=4624 OR EventID=4625
| rex field=_raw "<Data Name='TargetUserName'>(?<TargetUserName>[^<]+)</Data>"
| rex field=_raw "<Data Name='LogonType'>(?<LogonType>\d+)</Data>"
| rex field=_raw "<Data Name='IpAddress'>(?<IpAddress>[^<]+)</Data>"
| search LogonType=10
| table _time EventID TargetUserName LogonType IpAddress host
| sort - _time

-----------------------------------------------
honeypot ( most ip hits ) 
index=main source="/var/log/pentbox.log" sourcetype="hp"
| rex field=_raw "(?<src_ip>\d{1,3}(?:\.\d{1,3}){3})"
| stats count as hits by src_ip
| sort - hits
| head 10
